<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ubordeaux.ddd</groupId>
	<artifactId>usage</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DDD Rules Usage POM</name>

	<modules>
		<module>usage-cargoes</module>
		<module>usage-examples</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.core.version>3.3.9</maven.core.version>
		<maven.plugin.annotation.version>3.5</maven.plugin.annotation.version>
		<junit.version>4.12</junit.version>
		<tng.archunit.version>0.10.2</tng.archunit.version>
		<sg.archunit.plugin.version>1.0.1</sg.archunit.plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<version>${tng.archunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.ubordeaux.ddd</groupId>
			<artifactId>ddd-rules</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.ubordeaux.ddd</groupId>
			<artifactId>ddd-annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.societegenerale.commons</groupId>
			<artifactId>arch-unit-maven-plugin</artifactId>
			<version>${sg.archunit.plugin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.societegenerale.commons</groupId>
				<artifactId>arch-unit-maven-plugin</artifactId>
				<version>${sg.archunit.plugin.version}</version>
				<configuration>
					<projectPath>${project.build.directory}</projectPath>
					<rules>
						<rule>fr.ubordeaux.ddd.tests.AggregateTest</rule>
						<rule>fr.ubordeaux.ddd.tests.EntityIdTest</rule>
						<rule>fr.ubordeaux.ddd.tests.EntityTest</rule>
						<rule>fr.ubordeaux.ddd.tests.FactoryTest</rule>
						<rule>fr.ubordeaux.ddd.tests.LayeredArchitectureTest</rule>
						<rule>fr.ubordeaux.ddd.tests.RepositoryTest</rule>
						<rule>fr.ubordeaux.ddd.tests.ServiceTest</rule>
						<rule>fr.ubordeaux.ddd.tests.ValueObjectTest</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>arch-test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.tngtech.archunit</groupId>
						<artifactId>archunit</artifactId>
						<version>${tng.archunit.version}</version>
					</dependency>
					<dependency>
						<groupId>fr.ubordeaux.ddd</groupId>
						<artifactId>ddd-rules</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>fr.ubordeaux.ddd</groupId>
						<artifactId>ddd-annotations</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>